I have a burning passion for science, technology, and exploration. About 6 years
ago I dove into the world of computer engineering. I love learning about the
physics of electronics, but didn't realize how much I wanted to learn more about
software.After a couple years of college I found myself wanting to know more
about the software side of my career, so I decided to look into web
technologies. I was very fascinated with this part of the engineering world and
jumped at the opportunity of becoming a full stack developer. Some of my stretch
goals include learning more about software and implementing machine learning
into my programs. Eventually I would like to continue my education, transfer the
knowlege I gain into the world of Quantum Computing, and tackle humanity's
hardest problems. {% comment %} I wore many hats while working at this clinic. I
was initially tasked with digitizing all their files and modernizing their
system, but quickly found myself {% endcomment %}
